VanillaUnicorn Source
===================

Getting Started
---------------
To get started with VanillaUnicorn-Dev sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Creating Directories and Installing Repositories
------------------------------------------------

You will need to set up some directories in your build environment:


    mkdir -p ~/bin
    mkdir -p ~/vu
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo
    cd ~/vu
    repo init -u git://github.com/VanillaUnicorn/android_platform_manifest.git -b kitkat
    repo sync -jx(x=numbers of core, we would recommend to use 4)

Building the System
-------------------

Initialize the environment running:

    . build/envsetup.sh

To enter the menu:

    lunch
    
Now search for your device number and enter the number


If you have any issues/questions please contact us on g+
--------------------------------------------------------
-soon-
