VanillaUnicorn Source
===================

Getting Started
---------------
To get started with VanillaUnicorn-Dev sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Creating Directories 
---------------------

You will need to set up some directories in your build environment:


    mkdir -p ~/bin
    mkdir -p ~/vu
    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
    chmod a+x ~/bin/repo
    cd ~/vu


Initializing Repository
-----------------------

Init core trees without any device/kernel/vendor :

    $ repo init -u https://github.com/VanillaRoms/platform_manifest.git -b kitkat

Init repo with all devices, kernels and vendors supported by VanillaUnicorn :

    $ repo init -u https://github.com/VanillaRoms/platform_manifest.git -b kitkat -g all,kernel,device,vendor


sync repo :

    $ repo sync



Building the System
-------------------

Initialize the environment running:

    . build/envsetup.sh

To enter the menu:

    lunch
    
Now search for your device number and enter the number.
You can also use "brunch (Devicename)" 


If you have any issues/questions please contact us on g+
--------------------------------------------------------
https://plus.google.com/u/0/communities/113421451898131433024
